{
  "crons": [
    {
      "path": "/api/cron/check-lab-emails",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/check-job-intake",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/check-sent-drafts",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/check-lab-reconciliation",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/cron/sync-mileage-to-quickbooks",
      "schedule": "0 4 * * 1"
    },
    {
      "path": "/api/cron/check-subcontractor-payments",
      "schedule": "*/15 * * * *"
    }
  ]
}
